Macedonios y aliados griegos: al ver que ya no me seguís en designios arriesgados con una determinación igual a la que antes os animaba, os he reunido a todos en un mismo lugar 
para que ver si os puedo persuadir a continuar adelante conmigo, o si vosotros me persuadís a mí de regresar. Si efectivamente las penalidades a las que se os ha sometido hasta 
llegar a nuestra posición actual os parecen reprochables, y si no aprobáis mi liderazgo, no puede haber ningún sentido en que siga hablando. Pero considerad que como resultado de 
tales penalidades es que sois dueños de Jonia, el Helesponto, las dos Frigias, Capadocia, Paflagonia, Lidia, Caria, Licia, Panfilia, Fenicia, Egipto junto con la Libia helénica; 
así como parte de Arabia, la Celesiria, la Siria entre los ríos, Babilonia, la nación de los susianos, Persia, Media, además de todas las naciones que los persas y los medos gobernaban, 
y muchas otras que no gobernaban; la tierra más allá de las Puertas Caspias, el país allende el Cáucaso, el Tanais, así como la tierra más allá de este río, Bactria, Hircania y 
el mar Hircano. Y también hemos sometido a los escitas, incluso a los de las tierras yermas; y, además de eso, el río Indo fluye a través de un territorio que es nuestro, como 
también lo hacen el Hidaspes, Acesines e Hidraotes. ¿Por qué, entonces, vosotros os abstendréis de sumar el Hífasis también, y las naciones asentadas al otro lado de este río, 
a nuestro imperio de Macedonia? ¿O es que teméis que nuestro avance sea detenido en un futuro cercano por cualquier bárbaro? De estos mismos, unos se nos someten por su propia 
voluntad y otros son capturados en pleno escape; mientras que otros más, habiendo tenido éxito en sus esfuerzos por huir, de todos modos nos dejan sus tierras desiertas, que 
añadimos a las de nuestros aliados, o a las de quienes se han sometido voluntariamente a nosotros.”

«Yo, por mi parte, creo que para un hombre valiente los trabajos y el esfuerzo no tienen límites; no hay otro fin para él excepto la labor en sí misma, siempre y cuando lleve a
resultados gloriosos. Mas si alguien desea saber cuál será el final de esta guerra, le hago conocer hoy que la distancia que aún queda antes de llegar al río Ganges y el Océano
no es muy grande, y le informo que comprobaremos con nuestros ojos que el mar Hircano se une con éste, puesto que el Océano rodea toda la Tierra. Mi intención es demostrar tanto 
a los macedonios como a los aliados griegos que el Golfo Índico confluye con el Pérsico, y el mar de Hircania con dicho golfo indio. Desde el Golfo Pérsico, la expedición navegará
por Libia hasta las Columnas de Heracles. A partir de estos pilares, todo el interior de Libia se convertirá en posesión nuestra, y así el conjunto de Asia nos pertenecerá a 
nosotros; los límites de nuestro imperio serán los que Dios ha designado como confines de la Tierra.” “Por ello, si volvemos ahora, abandonaremos la conquista de muchas naciones
belicosas de más allá del Hífasis hasta Océano en el este; y muchas más entre aquél e Hircania en la dirección del viento del norte, y, no muy lejos de ellas, los pueblos 
escitas. Si nos volvemos, hay razón para temer que los pueblos que ahora son súbditos nuestros, al no ser firmes en su lealtad hacia nosotros, pueden ser instigados a levantarse
por los que aún no se han sometido. Entonces todos nuestros numerosos esfuerzos habrán sido en vano, o será necesario para nosotros incurrir otra vez en los mismos peligros y 
labores que al principio. ¡Oh macedonios y aliados griegos, manteneos firmes! Gloriosos son los hechos de los que acometen una grande labor y corren un grande riesgo, y es muy
agradable llevar una existencia valiente y morir dejando tras de sí la gloria imperecedera. ¿O no sabéis que nuestro ancestro ha alcanzado tan altas cotas de gloria, pasando 
de ser un mero mortal a convertirse en un dios, como parece ser, debido a que no permaneció en Tirinto o Argos, o incluso en el Peloponeso o en Tebas? Los trabajos de Dioniso no 
fueron pocos, pero él era una deidad de rango muy excelso para ser comparado con Heracles. Vosotros, sin embargo, habéis penetrado en las regiones más allá de Nisa, y aquella Roca
de Aornos que Heracles no pudo capturar se encuentra en vuestro poder. Sumad, pues, las partes de Asia que aún quedan por subyugar a las ya adquiridas, la minoría a la mayoría.” 
“¿Qué memorables y gloriosas gestas podríamos haber realizado si, sentados a nuestras anchas en Macedonia, hubiéramos considerado que era suficiente con dedicarnos a nuestro propio
país, sin ninguna otra preocupación o trabajo que tan sólo repeler los ataques de las tribus de nuestras fronteras, los tracios, ilirios y tribalos, o los griegos hostiles a 
nuestros intereses? Si fuera el caso que yo actuase como vuestro general sin someterme a las mismas penurias y manteniéndome lejos del peligro, mientras vosotros hacíais todo el 
trabajo y os exponíais al peligro, no sin razón se os debilitaría el espíritu y flaquearía vuestra resolución. Porque entonces solamente vosotros haríais los trabajos, y las 
recompensas las cosecharían otros. Sin embargo, sabéis que los padecimientos los compartimos vosotros y yo; asumimos los riesgos a partes iguales, y las recompensas están abiertas
a la libre competencia de todos. Porque las tierras son vuestras, y vosotros sois quienes las gobernáis. De igual manera, la mayor parte de los tesoros son ahora vuestros; y cuando
hayamos conquistado lo que queda de Asia, por Zeus, que habré satisfecho vuestras expectativas, e incluso habré superado las ganancias que cada uno esperaría recibir, y los 
convertiré en la envidia de los que se marchen.